<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CatDex"
             xmlns:converters="clr-namespace:CatDex.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CatDex.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:FavoriteToIconConverter x:Key="FavoriteToIconConverter" />
            <converters:CatFavoriteStatusConverter x:Key="CatFavoriteStatusConverter" />
            <converters:CatIsStoredConverter x:Key="CatIsStoredConverter" />
            <converters:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <converters:NullableIntToVisibilityConverter x:Key="NullableIntToVisibilityConverter" />
            <converters:AdditionalBreedsConverter x:Key="AdditionalBreedsConverter" />
            <converters:CompareConverter x:Key="CompareConverter" />
            <converters:FirstBreedNameConverter x:Key="FirstBreedNameConverter" />

            <!-- CommunityToolkit.Maui Converters -->
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
            <toolkit:CompareConverter x:Key="IsNotZeroConverter" ComparisonOperator="NotEqual" ComparingValue="0" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
