<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dtos="clr-namespace:CatDex.Models.DTOs"
             xmlns:viewmodels="clr-namespace:CatDex.ViewModels"
             xmlns:controls="clr-namespace:CatDex.Controls"
             x:Class="CatDex.Views.DiscoverPage"
             x:DataType="viewmodels:DiscoveryViewModel"
             Title="DiscoverPage">

    <Grid>
        <CollectionView 
            x:Name="CatsCollectionView"
            ItemsSource="{Binding Cats}"
            Scrolled="OnCollectionViewScrolled"
            RemainingItemsThreshold="10"
            RemainingItemsThresholdReachedCommand="{Binding ThresholdReachedCommand}"
            VerticalScrollBarVisibility="Never">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout 
                Orientation="Vertical" 
                SnapPointsType="MandatorySingle" 
                SnapPointsAlignment="Start" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="dtos:DetailedCatDTO">
                <Grid HeightRequest="{Binding Height, Source={RelativeSource AncestorType={x:Type CollectionView}}}">
                    <controls:WebDBImage 
                        Url="{Binding Url}" 
                        HorizontalOptions="Fill" 
                        VerticalOptions="Fill"
                        EnableFullScreenOnTap="True" />
                    <Button
                        ImageSource="eye.svg"
                        WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="25"
                        BackgroundColor="#80000000"
                        Padding="10"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Margin="20"
                        IsEnabled="False"
                        InputTransparent="False">
                        <Button.IsVisible>
                            <MultiBinding Converter="{StaticResource CatPreviouslyStoredConverter}">
                                <Binding Path="." />
                                <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DiscoveryViewModel}}" />
                                <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DiscoveryViewModel}}" Path="StorageStatusVersion" />
                            </MultiBinding>
                        </Button.IsVisible>
                    </Button>
                    <VerticalStackLayout 
                        VerticalOptions="End" 
                        Padding="20"
                        InputTransparent="False">
                        <Label 
                            FontSize="24"
                            FontAttributes="Bold"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Margin="0,0,0,10"
                            Text="{Binding Breeds, Converter={StaticResource FirstBreedNameConverter}}"/>
                        <HorizontalStackLayout
                            HorizontalOptions="Center"
                            InputTransparent="False">
                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DiscoveryViewModel}}, Path=DownloadImageCommand}"
                                CommandParameter="{Binding .}"
                                ImageSource="download.svg"
                                WidthRequest="60"
                                HeightRequest="60"
                                CornerRadius="30"
                                BackgroundColor="#80000000"
                                Padding="12"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Margin="20"
                                InputTransparent="False" />
                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DiscoveryViewModel}}, Path=ToggleFavoriteCommand}"
                                CommandParameter="{Binding .}"
                                WidthRequest="60"
                                HeightRequest="60"
                                CornerRadius="30"
                                BackgroundColor="#80000000"
                                Padding="12"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Margin="20"
                                InputTransparent="False">
                                <Button.ImageSource>
                                    <MultiBinding Converter="{StaticResource CatFavoriteStatusConverter}">
                                        <Binding Path="." />
                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DiscoveryViewModel}}" />
                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DiscoveryViewModel}}" Path="StorageStatusVersion" />
                                    </MultiBinding>
                                </Button.ImageSource>
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource CatIsStoredConverter}">
                                        <Binding Path="." />
                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DiscoveryViewModel}}" />
                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DiscoveryViewModel}}" Path="StorageStatusVersion" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding IsEnabled, Source={RelativeSource Self}}" Value="False">
                                        <Setter Property="Opacity" Value="0.3" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

        <!-- Offline Indicator -->
        <Frame 
            IsVisible="{Binding IsOffline}"
            BackgroundColor="#E0000000"
            CornerRadius="10"
            Padding="20,10"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Margin="20">
            <HorizontalStackLayout Spacing="10">
                <Image 
                    Source="signal.svg"
                    WidthRequest="24"
                    HeightRequest="24"
                    VerticalOptions="Center" />
                <Label 
                    Text="Offline - No new cats available"
                    TextColor="White"
                    FontSize="16"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>
    </Grid>

</ContentPage>