<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dtos="clr-namespace:CatDex.Models.DTOs"
             xmlns:viewmodels="clr-namespace:CatDex.ViewModels"
             xmlns:controls="clr-namespace:CatDex.Controls"
             x:Class="CatDex.Views.DiscoverPage"
             x:DataType="viewmodels:DiscoveryViewModel"
             Title="DiscoverPage">

    <CollectionView 
        x:Name="CatsCollectionView"
        ItemsSource="{Binding Cats}"
        Scrolled="OnCollectionViewScrolled"
        RemainingItemsThreshold="5"
        RemainingItemsThresholdReachedCommand="{Binding ThresholdReachedCommand}"
        VerticalScrollBarVisibility="Never">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout 
                Orientation="Vertical" 
                SnapPointsType="MandatorySingle" 
                SnapPointsAlignment="Start" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="dtos:CatDTO">
                <Grid HeightRequest="{Binding Height, Source={RelativeSource AncestorType={x:Type CollectionView}}}">
                    <controls:WebDBImage 
                        Url="{Binding Url}" 
                        HorizontalOptions="Fill" 
                        VerticalOptions="Fill" />
                    <VerticalStackLayout 
                        VerticalOptions="End" 
                        Padding="20">
                        <HorizontalStackLayout
                            HorizontalOptions="Center">
                            <Label Text="{Binding Id, StringFormat='Cat ID: {0}'}" TextColor="White" FontSize="18" />
                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DiscoveryViewModel}}, Path=ToggleFavoriteCommand}"
                                CommandParameter="{Binding .}"
                                WidthRequest="60"
                                HeightRequest="60"
                                CornerRadius="30"
                                BackgroundColor="#80000000"
                                TextColor="White"
                                FontSize="24"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Margin="20">
                                <Button.Text>
                                    <MultiBinding Converter="{StaticResource CatFavoriteStatusConverter}">
                                        <Binding Path="." />
                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DiscoveryViewModel}}" />
                                    </MultiBinding>
                                </Button.Text>
                                <Button.IsVisible>
                                    <MultiBinding Converter="{StaticResource CatIsStoredConverter}">
                                        <Binding Path="." />
                                        <Binding Source="{RelativeSource AncestorType={x:Type viewmodels:DiscoveryViewModel}}" />
                                    </MultiBinding>
                                </Button.IsVisible>
                            </Button>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>