<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CatDex.ViewModels"
             xmlns:controls="clr-namespace:CatDex.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CatDex.Views.FullScreenImagePage"
             x:DataType="viewmodels:FullScreenImageViewModel"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">

    <Grid>
        <controls:ZoomableWebDBImage Url="{Binding ImageUrl}" 
                                     ImageData="{Binding ImageData}"
                                     VerticalOptions="Fill"
                                     HorizontalOptions="Fill"/>

        <Button x:Name="DownloadButton"
                ImageSource="download.svg"
                Command="{Binding DownloadCommand}"
                WidthRequest="50"
                HeightRequest="50"
                CornerRadius="25"
                Padding="10"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="20"
                InputTransparent="False"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource OffBlack}}">
            <Button.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="{Binding TextColor, Source={x:Reference DownloadButton}}" />
            </Button.Behaviors>
        </Button>
    </Grid>
</ContentPage>
